<!DOCTYPE html>
<html>
	<head>
		<title>Rats Sightings NYC</title>
		<meta charset="utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css">
		<style>
			
			#map {
				width: 1280px;
				height: 720px;
			}

			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			.legend {
				text-align: left;
				line-height: 18px;
				color: #555;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
		
		</style>
	</head>
	<body>
		<div id="map"></div>

		<script src="http://leafletjs.com/dist/leaflet.js"></script>

		<script type="text/javascript"src="Rat_Sightings.js"></script>
		<script type="text/javascript"src="Rat_Interaction.js"></script>
		
	</body>
</html>